<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div{
            width: 500px;
            height: 400px;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
            border: 1px solid #ccc;
            margin: 35px;
            display: flex;               
            flex-direction: column;      
            justify-content: center;     
            align-items: center;         
            text-align: center; 
            padding: 20px;          
            box-sizing: border-box; 
            overflow: hidden;
             
        }
        div h2 {
            overflow-wrap: break-word;
            max-width: 100%;
            }

    </style>

</head>
<body>
    <section>
    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>
    <div id="block5"></div>
    <div id="block6"></div>
    <div id="block7"></div>
    <div id="block8"></div>
    <div id="block9"></div>
    </section>



    <script src="script.js"></script>
</body>
</html>